src/ChatApp/ChatApp.Shared/Views/HomeView.xaml

<Page
    x:Class="ChatApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ChatApp.Models"  
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Metropolis-Medium.ttf#Metropolis Medium" />
                <Setter Property="Width" Value="160" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="36, 48, 0, 0" />
            </Style>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>
            <SolidColorBrush x:Key="SearchBackgroundBrush" Color="{StaticResource SearchBackgroundColor}"/>

            <Style x:Key="SearchBorderStyle" TargetType="Border">
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="48" />
                <Setter Property="CornerRadius" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 24, 0" />
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Height" Value="52" />
                <Setter Property="Width" Value="52" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="SuggestedImageStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Style x:Key="RecentChatAdornerStyle" TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="RecentBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="48" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
            </Style>
            
            <Style x:Key="RecentImageContainerStyle" TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="62" />
                <Setter Property="Width" Value="62" />
            </Style>

            <Style x:Key="RecentImageStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Metropolis-Regular.ttf#Metropolis Regular" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Metropolis-Regular.ttf#Metropolis Regular" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>

            <Style x:Key="TimeTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Metropolis-Regular.ttf#Metropolis Regular" />
                <Setter Property="FontSize" Value="11" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer
            Background="{StaticResource PrimaryColor}">
        <Grid
            RowDefinitions="Auto, *">
            <Grid
                RowDefinitions="Auto, *">
                <TextBlock
                    Text="Chat with your friends"
                    Style="{StaticResource TitleTextStyle}" />
                <Grid      
                    Grid.Row="1"
                    ColumnDefinitions="Auto, *">
                    <!-- SEARCH -->
                    <Grid
                        Margin="36, 24, 0, 24">
                        <Border 
                            Background="{StaticResource SearchBackgroundBrush}"
                            Style="{StaticResource SearchBorderStyle}">
                            <Image />
                        </Border>
                    </Grid>
                    <!-- SUGGESTED CONTACTS -->
                    <ListView
                        Grid.Column="1"
                        ItemsSource="{Binding Users}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel 
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <Grid
                                    Style="{StaticResource SuggestedContainerStyle}">
                                    <Border 
                                        Height="48"
                                        Width="48"
                                        CornerRadius="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                                        <Image
                                            Source="{x:Bind Image}"
                                            Style="{StaticResource SuggestedImageStyle}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1">
                <Border
                    Style="{StaticResource RecentChatAdornerStyle}">
                    <ListView
                        ItemsSource="{Binding RecentChat}" 
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Message">
                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    RowSpacing="0"
                                    Margin="12, 24">
                                    <Grid
                                        Style="{StaticResource RecentImageContainerStyle}">
                                        <Border
                                            Background="{Binding Sender.Color, Converter={StaticResource ColorToBrushConverter}}"
                                            Style="{StaticResource RecentBorderStyle}">
                                            <Image
                                                Source="{Binding Sender.Image}"
                                                Style="{StaticResource RecentImageStyle}"/>
                                        </Border>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"   
                                        ColumnDefinitions="*, Auto">
                                        <StackPanel>
                                            <TextBlock
                                                Text="{Binding Sender.Name}"
                                                Style="{StaticResource NameTextStyle}"/>
                                            <TextBlock         
                                                Text="{Binding Text}"
                                                Style="{StaticResource MessageTextStyle}"/>
                                        </StackPanel>
                                        <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding Time}"
                                            Style="{StaticResource TimeTextStyle}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>